[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.375
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=30,87,116
BackgroundNormal=51,58,72
DecorationFocus=224,107,116
DecorationHover=224,107,116
ForegroundActive=98,174,239
ForegroundInactive=171,178,191
ForegroundLink=98,152,239
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:Complementary]
BackgroundAlternate=30,87,116
BackgroundNormal=30,34,42
DecorationFocus=224,107,116
DecorationHover=224,107,116
ForegroundActive=98,174,239
ForegroundInactive=171,178,191
ForegroundLink=98,152,239
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:Header]
BackgroundAlternate=37,42,52
BackgroundNormal=30,34,42
DecorationFocus=224,107,116
DecorationHover=224,107,116
ForegroundActive=98,174,239
ForegroundInactive=171,178,191
ForegroundLink=98,152,239
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:Header][Inactive]
BackgroundAlternate=49,54,59
BackgroundNormal=42,46,50
DecorationFocus=61,174,233
DecorationHover=61,174,233
ForegroundActive=61,174,233
ForegroundInactive=161,169,177
ForegroundLink=29,153,243
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=252,252,252
ForegroundPositive=39,174,96
ForegroundVisited=155,89,182

[Colors:Selection]
BackgroundAlternate=30,87,116
BackgroundNormal=224,107,116
DecorationFocus=224,107,116
DecorationHover=224,107,116
ForegroundActive=252,252,252
ForegroundInactive=171,178,191
ForegroundLink=229,192,122
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=255,255,255
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:Tooltip]
BackgroundAlternate=37,42,52
BackgroundNormal=30,34,42
DecorationFocus=224,107,116
DecorationHover=224,107,116
ForegroundActive=98,174,239
ForegroundInactive=171,178,191
ForegroundLink=98,152,239
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:View]
BackgroundAlternate=24,26,30
BackgroundNormal=30,34,42
DecorationFocus=224,107,116
DecorationHover=224,107,116
ForegroundActive=98,174,239
ForegroundInactive=171,178,191
ForegroundLink=98,152,239
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[Colors:Window]
BackgroundAlternate=37,42,52
BackgroundNormal=30,34,42
DecorationFocus=224,107,116
DecorationHover=224,107,116
ForegroundActive=98,174,239
ForegroundInactive=171,178,191
ForegroundLink=98,152,239
ForegroundNegative=224,107,116
ForegroundNeutral=229,192,122
ForegroundNormal=252,252,252
ForegroundPositive=152,195,121
ForegroundVisited=199,120,221

[DirSelect Dialog]
DirSelectDialog Size=829,576
Splitter State=\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x95\x00\x00\x02\xa8\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[General]
ColorScheme=One-Dark-Red
ColorSchemeHash=404c9c568102723de6d5694e4902840a6a5076c6
XftAntialias=true
XftHintStyle=hintnone
XftSubPixel=rgb
fixed=NotoSansM Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
font=NotoSans Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
menuFont=NotoSans Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
smallestReadableFont=NotoSans Nerd Font,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
toolBarFont=NotoSans Nerd Font,9,-1,5,400,0,0,0,0,0,0,0,0,0,0,1

[Icons]
Theme=dracula-icons-main

[KDE]
LookAndFeelPackage=org.kde.breezetwilight.desktop
SingleClick=true
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Date
Sort directories first=true
Sort hidden files last=false
Sort reversed=true
Speedbar Width=176
View Style=DetailTree

[QtQuickRendererSettings]
SceneGraphBackend=OpenGl

[WM]
activeBackground=30,34,42
activeBlend=252,252,252
activeFont=NotoSans Nerd Font,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1
activeForeground=252,252,252
inactiveBackground=30,34,42
inactiveBlend=171,178,191
inactiveForeground=171,178,191
