[Desktop Entry]
Actions=Store;Community;Library;Servers;Screenshots;News;Settings;BigPicture;Friends;
Categories=Network;FileTransfer;Game;
Comment=Application for managing and playing games on Steam
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=/app/bin/steam --file-forwarding com.valvesoftware.Steam @@u %U @@
Icon=com.valvesoftware.Steam
MimeType=x-scheme-handler/steam;x-scheme-handler/steamlink;
Name=Steam
StartupWMClass=Steam
Terminal=false
Type=Application
X-Desktop-File-Install-Version=0.28
X-Flatpak=com.valvesoftware.Steam
X-Flatpak-RenamedFrom=steam.desktop;
X-Flatpak-Tags=proprietary;

[Desktop Action BigPicture]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=steam com.valvesoftware.Steam steam://open/bigpicture
Name=Big Picture

[Desktop Action Community]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=steam com.valvesoftware.Steam steam://url/SteamIDControlPage
Name=Community

[Desktop Action Friends]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=steam com.valvesoftware.Steam steam://open/friends
Name=Friends

[Desktop Action Library]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=steam com.valvesoftware.Steam steam://open/games
Name=Library

[Desktop Action News]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=steam com.valvesoftware.Steam steam://open/news
Name=News

[Desktop Action Screenshots]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=steam com.valvesoftware.Steam steam://open/screenshots
Name=Screenshots

[Desktop Action Servers]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=steam com.valvesoftware.Steam steam://open/servers
Name=Servers

[Desktop Action Settings]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=steam com.valvesoftware.Steam steam://open/settings
Name=Settings

[Desktop Action Store]
Exec=/usr/bin/flatpak run --branch=stable --arch=x86_64 --command=steam com.valvesoftware.Steam steam://store
Name=Store
